<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="sobel" name="kv260_3d_svm">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="/home/sergiu/Workspace/dev/adaptive-compute/kv260/hls/src/tb_sobel.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="/home/sergiu/Workspace/dev/adaptive-compute/kv260/hls/src/data/image.h" sc="0" tb="false" cflags="-std=c++14" csimflags="" blackbox="false"/>
        <file name="/home/sergiu/Workspace/dev/adaptive-compute/kv260/hls/src/filters/sobel/sobel.h" sc="0" tb="false" cflags="-std=c++14" csimflags="" blackbox="false"/>
        <file name="/home/sergiu/Workspace/dev/adaptive-compute/kv260/hls/src/filters/sobel/sobel.cpp" sc="0" tb="false" cflags="-std=c++14" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="solution1" status=""/>
    </solutions>
    <Simulation argv="">
        <SimFlow name="csim" setup="false" optimizeCompile="false" clean="false" ldflags="" mflags=""/>
    </Simulation>
</AutoPilot:project>

